#$ TITLE: Luke - Analog
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: analog
#$ AUTHOR: Luke King

#$ PARSER: MARKED
#$ DESCRIPTION: My personal analog preset

#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_batt_not_full = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -110
set osd_cap_alarm = 5000
set osd_vbat_pos = 384
set osd_rssi_pos = 474
set osd_link_quality_pos = 2518
set osd_rssi_dbm_pos = 2510
set osd_tim_1_pos = 53
set osd_tim_2_pos = 2550
set osd_flymode_pos = 2504
set osd_throttle_pos = 2498
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 2537
set osd_mah_drawn_pos = 2544
set osd_craft_name_pos = 2068
set osd_gps_speed_pos = 271
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 1410
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 265
set osd_altitude_pos = 246
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2049
set osd_avg_cell_voltage_pos = 2530
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_nvario_pos = 278
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
